# tatenda.Empower6G

./: README.md  calico.yaml  init-k8s.sh  install-k8s.sh  k8-correct.sh  rain_region_autoencoder.py  realtime_detector.py  remove-k8s.sh  run_k8s_setup.py  scrap.py  server.py  setupk8.py  transfer_metrics.py  update_ips.py  values.yaml
5gMag working in office/: af-depl.yaml  ap-depl.yaml  as-depl.yaml
NEFwQoS/: nef-qod-deployment.yaml  qosS-values.txt  update-qosS-jar.sh  update-qosS.sh
NEFwQoS/ASSessionWithQoS/: Dockerfile
NEFwQoS/ASSessionWithQoS/docs/: deployment.md
NEFwQoS/ASSessionWithQoS/docs/resources/: application-local.yml
api.important for dynamic purposescs for tatendaupcnef-dynamic:latest/: pom.xml
api.important for dynamic purposescs for tatendaupcnef-dynamic:latest/src/main/java/net/i2cat/scef/client/: PcfClient.java  QoSConfiguration.java
api.important for dynamic purposescs for tatendaupcnef-dynamic:latest/src/main/java/net/i2cat/scef/controller/: PcfNoficationReceiver.java  ScsASIdController.java
api.important for dynamic purposescs for tatendaupcnef-dynamic:latest/src/main/resources/: TS29122_AsSessionWithQoS.yaml  TS29510_Nnrf_NFManagement.yaml  TS29514_Npcf_PolicyAuthorization.yaml
home/: README.md  upf-depl.yaml
home/DE-engine/: Dockerfile
home/DE-engine/src/: Dockerfile  main.py  metrics.svc  prome.py
home/DE-engine/src/algorithms/: anomaly_detection.py  base.py
home/DE-engine/src/camara/: deletesession.py
home/NEF/: .env  LICENSE  README.md  core-crowler.depl.yaml  db_entries_event_report.py  db_entries_imsi.py  db_entries_polygon.py  docker-compose.yaml  mongo.py  nef-deployment.yam  nef-deployment.yaml  try.py
home/NEF/NEF/MonitoringEventAPI/: Dockerfile  docker-compose.yaml  requirements.txt  setup.sh  test_case.txt  test_data.json  test_server.py
home/NEF/core_crowler/: .gitignore  Dockerfile  README.md  entrypoint.py  pyproject.toml
home/NEF/xpe/: clear.py  log_fetching.py  run_loc_crowler.py
home/amarisoft/o5gs-core/: gnb-o5gs-core.cfg
home/application/: Chart.yaml  af-cmap.yaml  ap-depl.yaml  nef-cmap.yaml  nef-depl.yaml
home/application/files/: msaf.yaml
home/application/templates/: as-depl.yaml
home/monitoring/: dashboar.json  empower6G-dashbord.json  grafana-nodeport-svc.yaml  prometheus-nodeport-svc.yaml  values.yaml
home/monitoring/amarisoft-websocket/: change_gain.py  updatedamari.py
home/nef/NEF_emulator/: Dockerfile  entrypoint.sh  env-file-for-local.dev
home/open5gs/docker/dockerfiles/: README.md  dockerfile_o5gs-base
home/open5gs/helm/: .values.yaml.swp  apn_config11.json  sbi.py  settings.py  update_apn_config_non_disruptive.py
home/open5gs/helm/backup/: apn_config.json  correct.py  ok.py  update_apn_config_with_ue_ambr.py  update_apn_config_with_unit.py  webui.py
home/open5gs/helm/core/: nef-cmap.yaml
home/open5gs/helm/files/: af-sync.conf  application-server.conf  msaf.yaml  streams.json
lab/: README.md  sbi.py
lab/application/files/: application-server.conf
lab/application/templates/: af-cmap.yaml.save  af-svc.yaml  as-svc.yaml
lab/monitoring/: upf-servicemonitor.yaml
lab/monitoring/amarisoft-websocket/: amarisoft-sf.py
lab/open5gs/helm/: startopen5gs.py
lab/open5gs/helm/Dockerfiles/: dockerfile_open5gs
lab/open5gs/helm/core/: pcf-cmap.yaml  smf-cmap.yaml
lab/open5gs/helm/files/: application-provider-entrypoint.sh  streams.json
office/DE-engine/: Dockerfile  README.md  requirements.txt
office/DE-engine/src/: .daily_metrics_2025-10-29.csv.swp  collect-metrics.py  combined_4days.csv  daily_metrics_2025-10-31.csv  daily_metrics_2025-11-01.csv  daily_metrics_2025-11-02.csv  daily_metrics_2025-11-04.csv  final_3_day_extract.py  metrics.svc  mlmetric5day.py  requirements.txt  see.py  try.py
office/DE-engine/src/algorithms/: README.md  agent_manager.py  anomaly_detector.py  network_env.py  rl_agent.py
office/DE-engine/src/autoencoder_data/: feature_columns.json  ml_metrics.csv
office/DE-engine/src/camara/: create_session.py  delete_session.py  session.py  session_info.txt
office/DE-engine/src/daily_metrics/: metrics_2025-10-15.csv
office/DE-engine/src/gain/: README.md  change_gain.py
office/DE-engine/src/good/: 4daymetric.py  5daymetric.py  combined_metrics.py  daily_metrics_2025-10-22.csv  final-5dayscraper.py  latencycombined_metrics.py  learn_combined_metrics.py  main.py  metrics.svc  ml_combined_metrics.py
office/NEFwQoS.works with 20 profiles/: docker-compose.yml  nef-qod-deployment.yaml
office/NEFwQoS.works with 20 profiles/ASSessionWithQoS/: README.md
office/amarisoft/DE-engine/: delete_images.sh
office/amarisoft/DE-engine/src/: combined_metrics.py  metrics.svc
office/amarisoft/amari-core/: gnb-amari-core.cfg
office/amarisoft/o5gs-core/: ue-o5gs-core.cfg
office/application/: values.yaml
office/application/later/: af-cmap.yaml  af-depl.yaml  ap-depl.yaml  as-cmap.yaml  as-depl.yaml
office/camara/: session_info.txt
office/experiments/open-sdk/: README.md
office/experiments/open-sdk/examples/: example.py  example2.py
office/monitoring/: dashboard-marsal.json  values.yaml
office/monitoring/amarisoft-websocket/: Dockerfile  amarisoft-servicemonitor.yaml  check_gain.py
office/nef/: Dockerfile  app.py
office/open5gs/docker/: Dockerfile
office/open5gs/helm/: canugrade.py  values.yaml
office/server/: Dockerfile  video-server.yaml
tatenda-cloud-native-6G-experimental-platform(1)/helm-marsal-v1.0/: sbi.py  upadte.py  values.yaml
tatenda-cloud-native-6G-experimental-platform(1)/helm-marsal-v1.0/core/: webui-depl.yaml
tatenda-cloud-native-6G-experimental-platform(1)/helm-marsal-v1.0/files/: msaf.yaml  streams.json
tatenda-cloud-native-6G-experimental-platform(1)/monitoring/amarisoft-websocket/: Dockerfile  amarisoft-sf.py  change_gain.py
this was close but lets redo/: upadte.py
this was close but lets redo/amarisoft/amari-core/: ue-amari-core.cfg
this was close but lets redo/application/templates/: af-cmap.yaml  af-depl.yaml  as-cmap.yaml.save
this was close but lets redo/monitoring/amarisoft-websocket/: prome.py
(+182 files in other folders)
