/* UE simulator configuration file version 2021-04-01
 * LTE / 5G Non StandAlone
 * Copyright (C) 2019-2021 Amarisoft
 */
{
#define N_ANTENNA_DL 4
#define TDD 1
#define CELL_BANDWIDTH 100
#define UE_COUNT 2

  log_options: "all.level=debug,all.max_size=1",
  log_filename: "/tmp/ue0.log",

  /* Enable remote API and Web interface */
  com_addr: "0.0.0.0:9002",

  include "rf_driver/config.cfg",

  cell_groups: [{
    group_type: "nr",
    multi_ue: true,
    cells: [{
      rf_port: 0,
      bandwidth: CELL_BANDWIDTH,
#if TDD == 1
      band: 78,
      dl_nr_arfcn: 632628,
      ssb_nr_arfcn: 629952,
#else
      band: 7,
      dl_nr_arfcn: 536020,
      ssb_nr_arfcn: 535930,
      ssb_subcarrier_spacing: 15,
#endif
      subcarrier_spacing: 30,
      n_antenna_dl: N_ANTENNA_DL,
      n_antenna_ul: 1,
      
      /* must be provided if multi_ue = true */
      global_timing_advance: -1, // -1: use the timing advance from the first received RAR
    }],
  }],  ue_list: [
    {
      ue_id: 1,
      /* Data of subscriber registered in Open5GS Mongo pod */
      imsi: "001010000000000",  
      K: "465B5CE8B199B49FAA5F0A2EE238A6BC",
      opc: "E8ED289DEBA952E4283B54E88E6183CA",
      apn: "internet",
      /* Required to use OPC */
      sim_algo: "milenage",
      as_release: 15,
      ue_category: "nr",
      tun_setup_script: "ue-ifup",
      /* Enable it to create a TUN interface for each UE PDN */
      default_pdu_session_snssai: {
        sst: 1,
        // sd: 0
      }
    },
    {
      ue_id: 2,
      /* Data of subscriber registered in Open5GS Mongo pod */
      imsi: "001010000000001",  
      K: "465B5CE8B199B49FAA5F0A2EE238A6BC",
      opc: "E8ED289DEBA952E4283B54E88E6183CA",
      apn: "internet",
      /* Required to use OPC */
      sim_algo: "milenage",
      as_release: 15,
      ue_category: "nr",
      /* Enable it to create a TUN interface for each UE PDN */
      tun_setup_script: "ue-ifup",
      default_pdu_session_snssai: {
        sst: 1,
        // sd: 0
      }
    },
    {
      ue_id: 9,
      /* Data of subscriber registered in Open5GS Mongo pod */
      imsi: "001010000000009",  
      K: "465B5CE8B199B49FAA5F0A2EE238A6BC",
      opc: "E8ED289DEBA952E4283B54E88E6183CA",
      apn: "mecnet",
      /* Required to use OPC */
      sim_algo: "milenage",
      as_release: 15,
      ue_category: "nr",
      /* Enable it to create a TUN interface for each UE PDN */
      tun_setup_script: "ue-ifup",
      default_pdu_session_snssai: {
        sst: 1,
        // sd: 0
      }
    }
  ],
}
