[DEFAULT]
log_dir = /var/log/rt-5gms
run_dir = /run/rt-5gms

[5gms_as]
log_level = debug

# Serve media content from /shared (you’ll mount this volume in Kubernetes)
docroot = /shared

# HTTP access for UEs (e.g., player downloads media here)
http_port = 80

# M3 interface: listen to configuration requests from the AF
m3_listen = 0.0.0.0
m3_port = 7777

# Optional: hardcode the provisioning session ID (should match what AF expects)
provisioning_session_id = d54a1fcc-d411-4e32-807b-2c60dbaeaf5f
m4d_path_prefix = /m4d/provisioning-session-d54a1fcc-d411-4e32-807b-2c60dbaeaf5f/

[5gms_as.nginx]
# Required for nginx to resolve internal DNS (when using K8s services)
resolvers = 127.0.0.11

