{
    "time": 1755844600.286918,
    "ran_metrics": {
        "ue_list": []
    },
    "node_metrics": [
        {
            "core node": {
                "cpu": "25.28333333333346",
                "memory": "32.099748043416824",
                "tx": "27474.666666666668",
                "rx": "5969.6",
                "latency": "1.0",
                "cost": "4"
            }
        },
        {
            "mec node": {
                "cpu": "91.629191059074138",
                "memory": "66.81147226316428",
                "tx": "6391.96381053752",
                "rx": "109637.3070782331",
                "latency": "1.0",
                "cost": "4"
            }
        },
        {
            "kube-app-server": {
                "cpu": "68.20051128153827",
                "memory": "48.57951098016826",
                "tx": "17408.73624541514",
                "rx": "6703.034344781594",
                "latency": "1.0",
                "cost": "4"
            }
        }
    ]
}
